<UserControl x:Class="NotVineAppGUI.RegionPageView.Views.AuthPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:view="clr-namespace:NotVineAppGUI.LoginModule.Views;assembly=NotVineAppGUI.LoginModule"
             xmlns:vm="clr-namespace:NotVineAppGUI.LoginModule.ViewModels;assembly=NotVineAppGUI.LoginModule"
             mc:Ignorable="d">

    <UserControl.Resources>
        <!--<DataTemplate DataType="{x:Type vm:LoginFormViewModel}">
            <view:LoginFormView />
        </DataTemplate>-->

        <Style x:Key="BackgroundGridStyle"
               TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                        <GradientStop Offset="0.0" Color="#00a6ec" />
                        <GradientStop Offset="1.0" Color="white" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

        </Style>

        <Style x:Key="LoginFormRegionStyle"
               TargetType="ContentControl">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>

    </UserControl.Resources>
    <ContentControl x:Name="AuthRegion">
        <Grid Style="{StaticResource BackgroundGridStyle}">
            <ContentControl x:Name="LoginFormRegion"
                            Grid.Row="0"
                            Content="{Binding CurrentViewModel}"
                            Style="{StaticResource LoginFormRegionStyle}" />

        </Grid>
    </ContentControl>

</UserControl>
