<UserControl x:Class="NotVineAppGUI.RegionPageView.Views.SelfTestPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:SelfTestVM="clr-namespace:NotVineAppGUI.DemoModule.ViewModels;assembly=NotVineAppGUI.DemoModule"
             xmlns:SelfTestView="clr-namespace:NotVineAppGUI.DemoModule.Views;assembly=NotVineAppGUI.DemoModule"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NotVineAppGUI.RegionPageView.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:navVM="clr-namespace:NotVineAppGUI.NavModule.ViewModels;assembly=NotVineAppGUI.NavModule"
             xmlns:navView="clr-namespace:NotVineAppGUI.NavModule.Views;assembly=NotVineAppGUI.NavModule"
             mc:Ignorable="d">

    <UserControl.Resources>

        <DataTemplate DataType="{x:Type SelfTestVM:SelfTestViewModel}">
            <SelfTestView:SelfTestView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type navVM:NavViewModel}">
            <navView:NavView />
        </DataTemplate>

        <Style x:Key="SelfTestRegionStyle"
               TargetType="ContentControl">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>

        <Style x:Key="BackgroundGridStyle"
               TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                        <GradientStop Offset="0.0" Color="#00a6ec" />
                        <GradientStop Offset="1.0" Color="white" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid Style="{StaticResource BackgroundGridStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ContentControl x:Name="NavRegion"
                        Grid.Row="0"
                        Content="{Binding NavViewModel}" />
        <ContentControl x:Name="SelfTestRegion"
                        Grid.Row="1"
                        Content="{Binding SelfTestViewModel}"
                        Style="{StaticResource SelfTestRegionStyle}" />

    </Grid>
</UserControl>
