# wpf_practice

./: .gitignore
NotVineApp project/NotVineApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotVineApp.csproj  NotVineApp.sln  TestWindow.xaml  TestWindow.xaml.cs
NotVineApp project/NotVineApp.Common/: NotVineApp.Common.csproj  UserControl1.xaml  UserControl1.xaml.cs
NotVineApp project/NotVineApp.Common/Services/: INavigationService.cs  NavigationService.cs  ServiceLocator.cs
NotVineApp project/NotVineApp.Common/Settings/: Modules.cs  PageViews.cs  Regions.cs
NotVineApp project/NotVineApp.Common/Utils/: IoCContainer.cs  ModuleManager.cs  Modules.cs  RegionManager.cs  RelayCommand.cs  ViewModelBase.cs
NotVineApp project/NotVineApp_GUI/NotVIneAppGUI.LoginModule/: UserControl1.xaml  UserControl1.xaml.cs
NotVineApp project/NotVineApp_GUI/NotVIneAppGUI.LoginModule/ViewModels/: LoginFormViewModel.cs
NotVineApp project/NotVineApp_GUI/NotVIneAppGUI.LoginModule/Views/: LoginFormView.xaml  LoginFormView.xaml.cs
NotVineApp project/NotVineApp_GUI/NotVineAppGUI.DemoModule/ViewModels/: ReportViewModel.cs  SelfTestViewModel.cs  UserViewModel.cs
NotVineApp project/NotVineApp_GUI/NotVineAppGUI.DemoModule/Views/: ReportView.xaml  ReportView.xaml.cs  SelfTestView.xaml  SelfTestView.xaml.cs  UserView.xaml  UserView.xaml.cs
NotVineApp project/NotVineApp_GUI/NotVineAppGUI.HomeModule/ViewModels/: HomeViewModel.cs  HomeViewModels.cs
NotVineApp project/NotVineApp_GUI/NotVineAppGUI.HomeModule/Views/: HomeView.xaml  HomeView.xaml.cs
NotVineApp project/NotVineApp_GUI/NotVineAppGUI.NavModule/: NotVineAppGUI.NavModule.csproj
NotVineApp project/NotVineApp_GUI/NotVineAppGUI.NavModule/Models/: NavPageInfo.cs
NotVineApp project/NotVineApp_GUI/NotVineAppGUI.NavModule/Utils/: BoolToVisibilityConverter.cs
NotVineApp project/NotVineApp_GUI/NotVineAppGUI.NavModule/ViewModels/: NavViewModel.cs
NotVineApp project/NotVineApp_GUI/NotVineAppGUI.NavModule/Views/: NavView.xaml  NavView.xaml.cs
NotVineApp project/NotVineApp_GUI/NotVineAppGUI.RegionPageView/: NotVineAppGUI.RegionPageView.csproj
NotVineApp project/NotVineApp_GUI/NotVineAppGUI.RegionPageView/ViewModels/: AuthPageViewModel.cs  HomePageViewModel.cs  MainPageViewModel.cs  MultiPageViewModel.cs  ReportPageViewModel.cs  SelfTestViewModel.cs  UserPageViewModel.cs
NotVineApp project/NotVineApp_GUI/NotVineAppGUI.RegionPageView/Views/: AuthPageView.xaml  AuthPageView.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  MultiPageView.xaml  MultiPageView.xaml.cs  ReportPageView.xaml  ReportPageView.xaml.cs  SelfTestPageView.xaml  SelfTestPageView.xaml.cs  UserPageView.xaml  UserPageView.xaml.cs
NotVineApp project/NotVineApp_GUI/NotVineGUI.RegionPages/: NotVineGUI.RegionPages.csproj  UserControl1.xaml  UserControl1.xaml.cs
Page Navigation App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page Navigation App.csproj  Page Navigation App.sln
Page Navigation App/model/: PageModel.cs
Page Navigation App/styles/: Button.xaml  Images.xaml  Page.xaml  Text.xaml
Page Navigation App/utilities/: Btn.cs  DataTemplate.xaml  RelayCommand.cs  ViewModelBase.cs
Page Navigation App/view/: Customers.cs  Customers.xaml  Customers.xaml.cs  Home.cs  Home.xaml  Home.xaml.cs  Order.cs  Orders.xaml  Orders.xaml.cs  Products.cs  Products.xaml  Products.xaml.cs  Settings.cs  Settings.xaml  Settings.xaml.cs  Shipments.cs  Shipments.xaml  Shipments.xaml.cs  Transactions.cs  Transactions.xaml  Transactions.xaml.cs
Page Navigation App/viewmodel/: CustomersVM.cs  HomeVM.cs  NavigationVM.cs  OrderVM.cs  ProductsVM.cs  SettingsVM.cs  ShipmentsVM.cs  TransactionsVM.cs
Practice/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyViewModel.cs  Order.cs  Practice.sln
Practice.Tests/: Practice.Tests.csproj  UnitTest1.cs
SeminarMvvmApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SeminarMvvmApp.csproj  SeminarMvvmApp.sln
SeminarMvvmApp/Messages/: Messenger.cs  NotificationMessage.cs
SeminarMvvmApp/Models/: CounterModel.cs
SeminarMvvmApp/Utils/: IocContainer.cs
SeminarMvvmApp/ViewModels/: CounterPageViewModel.cs  CounterViewModel.cs  LogViewModel.cs
SeminarMvvmApp/Views/: CounterPageView.xaml  CounterPageView.xaml.cs  CounterView.xaml  CounterView.xaml.cs  LogView.xaml  LogView.xaml.cs
SeminarMvvmApp/model/: UserModel.cs
SeminarMvvmApp/utils/: RelayCommand.cs  ViewModelBase.cs
SeminarMvvmApp/view/: UserInput.xaml  UserInput.xaml.cs
SeminarMvvmApp/viewmodel/: UserInputVM.cs
