<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotVineApp.Common\NotVineApp.Common.csproj" />
    <ProjectReference Include="..\NotVineApp_GUI\NotVIneAppGUI.LoginModule\NotVineAppGUI.LoginModule.csproj" />
    <ProjectReference Include="..\NotVineApp_GUI\NotVineAppGUI.RegionPageView\NotVineAppGUI.RegionPageView.csproj" />
    <ProjectReference Include="..\NotVineApp_GUI\NotVineAppGUI.RegionPageView\NotVineAppGUI.RegionPageView.csproj" />
  </ItemGroup>

</Project>
