<UserControl x:Class="Page_Navigation_App.view.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Page_Navigation_App.viewmodel"
             d:DesignHeight="600"
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:SettingsVM />
    </UserControl.DataContext>
    <Grid>
        <Border CornerRadius="0,20,20,0">
            <Border.Background>
                <ImageBrush ImageSource="/images/setting_page.png"
                            Stretch="None" />
            </Border.Background>
        </Border>

        <TextBlock Margin="0,290,238,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   FontFamily="/fonts/#Rubik Medium"
                   FontSize="12"
                   Foreground="#CED565"
                   TextAlignment="Center">

            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text"
                            Value="OFF" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Settings}"
                                     Value="True">
                            <Setter Property="Text"
                                    Value="ON" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>


    </Grid>
</UserControl>
