<UserControl x:Class="Page_Navigation_App.view.Shipments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Page_Navigation_App.viewmodel"
             d:DesignHeight="600"
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:ShipmentsVM />
    </UserControl.DataContext>
    <Grid>
        <Border CornerRadius="0,20,20,0">
            <Border.Background>
                <ImageBrush ImageSource="/images/shipment_page.png"
                            Stretch="None" />
            </Border.Background>
        </Border>


        <Grid>
            <TextBlock Margin="0,0,142,100"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       FontFamily="/fonts/#Rubik Medium"
                       Foreground="#DBDBDB"
                       Text="Expected Delivery :" />

            <TextBlock Margin="0,0,88,100"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       FontFamily="/fonts/#Rubik Medium"
                       FontSize="12"
                       Foreground="#CED565"
                       Text="{Binding ShipmentTracking}" />
        </Grid>
    </Grid>

</UserControl>
