<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NotVineApp.Common\NotVineApp.Common.csproj" />
    <ProjectReference Include="..\NotVineAppGUI.DemoModule\NotVineAppGUI.DemoModule.csproj" />
    <ProjectReference Include="..\NotVineAppGUI.HomeModule\NotVineAppGUI.HomeModule.csproj" />
    <ProjectReference Include="..\NotVIneAppGUI.LoginModule\NotVineAppGUI.LoginModule.csproj" />
    <ProjectReference Include="..\NotVineAppGUI.NavModule\NotVineAppGUI.NavModule.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ReportPageView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
